<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.CourseDelivery.Domain\SFA.DAS.CourseDelivery.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.CourseDelivery.Infrastructure\SFA.DAS.CourseDelivery.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    </ItemGroup>

</Project>
