# das-coursedelivery-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.CourseDelivery.Api/: Program.cs  SFA.DAS.CourseDelivery.Api.csproj  Startup.cs  appsettings.json  coursedir.json  nlog.config  roatp-address.json  roatp.json
src/SFA.DAS.CourseDelivery.Api.AcceptanceTests/: SFA.DAS.CourseDelivery.Api.AcceptanceTests.csproj
src/SFA.DAS.CourseDelivery.Api.AcceptanceTests/Features/: CourseProvider.feature  CourseProviders.feature  ProviderCourses.feature  Providers.feature  Shortlist.feature
src/SFA.DAS.CourseDelivery.Api.AcceptanceTests/Infrastructure/: AcceptanceTestingWebApplicationFactory.cs  ContextKeys.cs  DbUtilities.cs  HttpUtilities.cs
src/SFA.DAS.CourseDelivery.Api.AcceptanceTests/Steps/: CourseProviderSteps.cs  CourseProvidersSteps.cs  HttpSteps.cs  ProviderCoursesSteps.cs  ProvidersSteps.cs  ShortlistSteps.cs
src/SFA.DAS.CourseDelivery.Api/ApiRequests/: Age.cs  CreateShortlistRequest.cs  GetProvidersByStandardRequest.cs  Level.cs  SortOrder.cs
src/SFA.DAS.CourseDelivery.Api/ApiResponses/: GetAllShortlistItemsForUserResponse.cs  GetCourseProviderResponse.cs  GetCourseProvidersListResponse.cs  GetDeliveryTypesResponse.cs  GetEmployerFeedbackResponse.cs  GetFeedbackAttributeResponse.cs  GetFeedbackRatingResponse.cs  GetNationalAchievementRateResponse.cs  GetOverallAchievementRateResponse.cs  GetOverallAchievementRatesResponse.cs  GetProviderCoursesListResponse.cs  GetProviderDetailResponse.cs  GetProviderDetailsResponse.cs  GetProviderHeadOfficeAddress.cs  GetProviderResponse.cs  GetProviderStandardResponse.cs  GetProviderSummaryAddress.cs  GetProviderSummaryResponse.cs  GetProvidersByCourseAndLocationResponse.cs  GetProvidersResponse.cs  GetShortlistForUserCountResponse.cs  GetShortlistForUserResponse.cs  GetShortlistItemResponse.cs  GetShortlistResponse.cs
src/SFA.DAS.CourseDelivery.Api/AppStart/: AddAuthenticationExtension.cs  AddDatabaseExtension.cs  AddServiceRegistrationExtension.cs  HealthCheckStartup.cs  MediatRExtensions.cs
src/SFA.DAS.CourseDelivery.Api/Controllers/: AchievementRatesController.cs  CoursesController.cs  DataLoadController.cs  ProvidersController.cs  ShortlistController.cs
src/SFA.DAS.CourseDelivery.Api/Infrastructure/: ApiExplorerGroupPerVersionConvention.cs  AuthorizeControllerModelConvention.cs  HealthCheckResponseWriter.cs  PolicyNames.cs  RoleNames.cs  SwaggerVersionHeaderFilter.cs
src/SFA.DAS.CourseDelivery.Api/Properties/: launchSettings.json
src/SFA.DAS.CourseDelivery.Application/: SFA.DAS.CourseDelivery.Application.csproj
src/SFA.DAS.CourseDelivery.Application/OverallNationalAchievementRates/Queries/: GetOverallAchievementRatesHandler.cs  GetOverallAchievementRatesQuery.cs  GetOverallAchievementRatesResponse.cs
src/SFA.DAS.CourseDelivery.Application/OverallNationalAchievementRates/Services/: OverallNationalAchievementRateService.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Queries/CoursesByProvider/: GetProviderCoursesQuery.cs  GetProviderCoursesQueryHandler.cs  GetProviderCoursesQueryResponse.cs  GetProviderCoursesResponse.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Queries/GetUkprnsByCourseAndLocation/: GetUkprnsQuery.cs  GetUkprnsQueryHandler.cs  GetUkprnsQueryResult.cs  GetUkprnsQueryValidator.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Queries/Provider/: GetProviderQuery.cs  GetProviderQueryHandler.cs  GetProviderResponse.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Queries/ProviderByCourse/: GetCourseProviderQuery.cs  GetCourseProviderQueryHandler.cs  GetCourseProviderQueryResponse.cs  GetCourseProviderResponse.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Queries/ProviderStandard/: GetProviderStandardQuery.cs  GetProviderStandardQueryHandler.cs  GetProviderStandardResponse.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Queries/Providers/: GetProvidersQuery.cs  GetProvidersQueryHandler.cs  GetProvidersResponse.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Queries/ProvidersByCourse/: GetCourseProvidersQuery.cs  GetCourseProvidersQueryHandler.cs  GetCourseProvidersQueryResponse.cs  GetCourseProvidersResponse.cs  GetProvidersResponse.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Queries/RegisteredProviders/: GetRegisteredProvidersQuery.cs  GetRegisteredProvidersQueryHandler.cs  GetRegisteredProvidersResponse.cs
src/SFA.DAS.CourseDelivery.Application/Provider/Services/: ProviderService.cs
src/SFA.DAS.CourseDelivery.Application/ProviderCourseImport/Handlers/ImportProviderStandards/: ImportDataCommand.cs  ImportDataCommandHandler.cs
src/SFA.DAS.CourseDelivery.Application/ProviderCourseImport/Services/: NationalAchievementRatesImportService.cs  NationalAchievementRatesOverallImportService.cs  ProviderCourseImportService.cs  ProviderRegistrationAddressImportService.cs  ProviderRegistrationImportService.cs
src/SFA.DAS.CourseDelivery.Application/Shortlist/Commands/CreateShortlistItemForUser/: CreateShortlistItemForUserRequest.cs  CreateShortlistItemForUserRequestHandler.cs  CreateShortlistItemForUserValidator.cs
src/SFA.DAS.CourseDelivery.Application/Shortlist/Services/: ShortlistService.cs
src/SFA.DAS.CourseDelivery.Infrastructure/: SFA.DAS.CourseDelivery.Infrastructure.csproj
src/SFA.DAS.CourseDelivery.Infrastructure/Api/: ApprenticeFeedbackAttributeApiService.cs  AzureClientCredentialHelper.cs  CourseDirectoryService.cs  DataDownloadService.cs  DevCourseDirectoryService.cs  DevRoatpApiService.cs  PostcodeApiService.cs  RoatpApiService.cs
src/SFA.DAS.CourseDelivery.Infrastructure/Configuration/: AzureAdScopeClaimTransformation.cs  Constants.cs
src/SFA.DAS.CourseDelivery.Infrastructure/HealthCheck/: CourseDirectoryHealthCheck.cs  NationalAchievementRatesHealthCheck.cs  OverallNationalAchievementRatesHealthCheck.cs  ProviderRegistrationsHealthCheck.cs  TimeSpanExtensions.cs
src/SFA.DAS.CourseDelivery.Infrastructure/PageParsing/: NationalAchievementRatesPageParser.cs
src/SFA.DAS.CourseDelivery.Infrastructure/StreamHelper/: ZipArchiveHelper.cs
(+402 files in other folders)
