<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
        <PackageReference Include="MediatR" Version="8.0.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.config">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="coursedir.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.CourseDelivery.Application\SFA.DAS.CourseDelivery.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.CourseDelivery.Data\SFA.DAS.CourseDelivery.Data.csproj" />
      <ProjectReference Include="..\SFA.DAS.CourseDelivery.Domain\SFA.DAS.CourseDelivery.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.CourseDelivery.Infrastructure\SFA.DAS.CourseDelivery.Infrastructure.csproj" />
    </ItemGroup>
</Project>
