<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.CourseDelivery.Domain\SFA.DAS.CourseDelivery.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
      <PackageReference Include="AngleSharp" Version="0.14.0" />
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
      <PackageReference Include="SFA.DAS.Api.Common" Version="1.0.8" />
    </ItemGroup>

</Project>
