<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.CourseDelivery.Domain\SFA.DAS.CourseDelivery.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.14.0" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
