<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.4.14" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.14" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.CourseDelivery.Api\SFA.DAS.CourseDelivery.Api.csproj" />
    <ProjectReference Include="..\SFA.DAS.CourseDelivery.Application\SFA.DAS.CourseDelivery.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.CourseDelivery.Data\SFA.DAS.CourseDelivery.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\CourseProvider.feature">
      <LastGenOutput>CourseProvider.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CourseProviders.feature">
      <LastGenOutput>CourseProviders.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ProviderCourses.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProviderCourses.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
